"""
Дан список целых чисел.
Создать новый список, каждый элемент которого равен исходному элементу
умноженному на -2
"""

list = [1, 2, 3, 4, 5, 6]
for elem in list:
    new_list = elem * -2
    print(new_list)