"""
 В семье N свадьба. Они решили выбрать заведение, где будут праздновать в
зависимости от количества людей, которое прибудет к утру.
Если их будет больше 50 - закажут ресторан, если от 20 до 50 -то кафе, а если
меньше 20 то отпраздную дома.
Вывести "ресторан", "кафе", "дом" в зависимости от количества гостей (прочитать
переменную с консоли)
"""

number_of_guests = int(input('How many guests will arrive: '))
if number_of_guests >= 51:
    print('Restaurant')
elif number_of_guests <= 19:
    print('Home party')
else:
    print('Cafe')