"""
Дан список словарей. Каждый словарь описывает машину(серийный номер и год
выпуска). Создать новый список со всеми машинами, год выпуска которых больше n
"""

cars_list = {'6754433567': 1994, '9944757843': 1984, '8584847746': 1999, '4747474464': 2003, '8484777337': 2002}
new_cars_list = {key + str(len(key)): value for key, value in cars_list.items() if value > 1995}
print(new_cars_list)
