"""
Ввести строку. Вывести на экран букву, которая находится в середине этой
строки.Также, если эта центральная буква равна первой букве в строке, то создать и
вывести часть строки между первым и последним символами исходной строки.
(подсказка: для получения центральной буквы, найдите длину строки и разделите
ее пополам. Для создания результирующий строки используйте срез)
"""

string = input('Enter a string: ')
new_string = len(string)
final_string = new_string / 2
print(string[int(final_string)])
first_letter = string[0]
if first_letter == string[int(final_string)]:
    print(string[1:-1])
